<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section></section>
    <script>

        const colors = [
                '#2196f3',
                '#e91e63',
                '#ffeb3b',
                '#2196f3',
                '#74ff1d'
        ]

        function createSquare(){
            const section = document.querySelector('section')
            const square = document.createElement('span')

            var size = Math.random() * 25

            square.style.width = 20 + size + 'px'
            square.style.height = 20 + size + 'px'

            square.style.top = Math.random() * innerHeight + 'px'
            square.style.left = Math.random() * innerWidth + 'px'

            const bg = colors[Math.floor(Math.random() * colors.length)]
            square.style.background = bg
            
            section.appendChild(square)

            setTimeout(() => {
                square.remove()
            },5000)
        }

        setInterval(createSquare, 150)
    </script>
</body>
</html>